# WebTicketing

./: README.md
Database schema/: webticketing-v10.sql  webticketing-v11.sql  webticketing-v2.sql  webticketing-v3.sql  webticketing-v4.sql  webticketing-v5.sql  webticketing-v6.sql  webticketing-v7.sql  webticketing-v8.sql  webticketing-v9.sql  webticketing.sql
WebTicketing/: .project  .springBeans  pom.xml
WebTicketing/src/main/java/com/shall/common/core/config/: CORSConfiguration.java  DozerConfig.java  IfNotBlankConverter.java  IfNotNullConverter.java  JacksonConfig.java  MyBeanUtils.java  WebTicketingBeanUtils.java
WebTicketing/src/main/java/com/shall/common/core/exception/: BusinessException.java  ErrorResponse.java  ExtendedErrorResponse.java  GeneralExceptionHandler.java  GenericServiceException.java  ValidationException.java
WebTicketing/src/main/java/com/shall/customercomplaints/: ComplaintApp.java
WebTicketing/src/main/java/com/shall/customercomplaints/controller/: ComplaintController.java  MerchantController.java  MerchantRollpaperController.java  RollpaperController.java  SimController.java  StoreController.java  TerminalController.java  UserController.java
WebTicketing/src/main/java/com/shall/customercomplaints/model/: Complaint.java  Merchant.java  MerchantRollpaper.java  Rollpaper.java  Sim.java  Store.java  Terminal.java  User.java  Users.java
WebTicketing/src/main/java/com/shall/customercomplaints/network/request/: Login.java  TechnicianTicketAssign.java  TechnicianTicketSolve.java  TerminalRequest.java
WebTicketing/src/main/java/com/shall/customercomplaints/network/response/: ComplaintVO.java  ResponseVO.java  RollpaperVO.java  SimVO.java  TerminalVO.java
WebTicketing/src/main/java/com/shall/customercomplaints/repository/: ComplaintsRepository.java  MerchantRepository.java  MerchantRollpaperRepository.java  RollpaperRepository.java  SimRepository.java  StoreRepository.java  TerminalRepository.java  UsersRepository.java
WebTicketing/src/main/java/com/shall/customercomplaints/service/: ComplaintService.java  GenericService.java  MerchantRollpaperService.java  MerchantService.java  RollpaperService.java  SimService.java  StoreService.java  TerminalService.java  UserService.java
WebTicketing/src/main/java/com/webticketing/util/: Constants.java  DozerHelper.java
WebTicketing/src/main/resources/: application.properties  dozer-bean-mappings.xml
(+162 files in other folders)
